{
  "name": "thamani-academy",
  "private": true,
  "version": "1.0.0",
  "description": "THAMANI ACADEMY Standalone HTML5, CSS3, and JavaScript Web Application",
  "scripts": {
    "start": "npx -y http-server -p 8080",
    "dev": "npx -y http-server -p 8080"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
